# ClassRoom-Notifier

./: .gitignore  .project  README.md  _build.gradle.ktsold  build.gradle  settings.gradle.kts  stockActual.json  stockNueva.json
.github/workflows/: gradle.yml
lib/: build.gradle.kts
lib/src/main/java/classroom/notifier/: ClassroomNotifier.java  Comparador.java
lib/src/main/java/classroom/notifier/entity/: Factory.java
src/main/java/classroom/notifier/: Adapter.java  AdministradorMaterias.java  ClassroomNotifier.java  Comparador.java  FactoryClassroom.java  FactoryDatos.java  MateriasActuales.java  Notificador.java  NovedadAdapter.java
src/main/java/classroom/notifier/aplicacion/: AdministradorMateriaAula.java  AsignacionObserver.java  ClassroomMateriaAula.java  ClassroomNotifier.java  Comparador.java  DatosListener.java  Diferenciador.java  Distribuidor.java  ManejadorDiferencia.java  Mensaje.java  NovedadAdapter.java  OrquestadorCambioAula.java
src/main/java/classroom/notifier/entity/: Alumno.java  Comparador.java  DataFromFile.java  DatosListener.java  Discover.java  Discoverer.java  Factory.java  MedioNotificacion.java  NotificadorDefault.java  Observable.java  Timer.java
src/main/java/classroom/notifier/entity/implement/: LecturaDatos.java  MedioNotificacion.java  NotifierListeners.java  Observer.java
src/main/java/classroom/notifier/implement/: Filter.java  InformadorDatos.java  LecturaDatos.java  MedioComunicacion.java  Notificador.java  Observer.java
src/main/java/classroom/notifier/inicializacion/: Discoverer.java  FactoryClassroom.java
src/main/java/classroom/notifier/interfaces/: InformadorDatos.java  Observable.java  Observer.java
src/test/java/_ClassroomNotifier/: ClassroomNotifierTest.java  DataFromFile.java  DiscoverTest.java  Timer.java
src/test/java/it0/: ReadProperties.java  US1.java
src/test/java/it1/: US2.java
src/test/java/resources/: config-test.properties
src/test/java/tests/: ReadProperties.java
src/test/java/tests/it0/: US1.java
